('D:\\工具\\bilibiliLogin\\build\\refresh\\PYZ-00.pyz',
 [('Crypto',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\Crypto\\__init__.py',
   'PYMODULE'),
  ('Crypto.Cipher',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\Crypto\\Cipher\\__init__.py',
   'PYMODULE'),
  ('Crypto.Cipher.AES',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\Crypto\\Cipher\\AES.py',
   'PYMODULE'),
  ('Crypto.Cipher.ARC2',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\Crypto\\Cipher\\ARC2.py',
   'PYMODULE'),
  ('Crypto.Cipher.DES',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\Crypto\\Cipher\\DES.py',
   'PYMODULE'),
  ('Crypto.Cipher.DES3',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\Crypto\\Cipher\\DES3.py',
   'PYMODULE'),
  ('Crypto.Cipher.PKCS1_OAEP',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\Crypto\\Cipher\\PKCS1_OAEP.py',
   'PYMODULE'),
  ('Crypto.Cipher._EKSBlowfish',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\Crypto\\Cipher\\_EKSBlowfish.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_cbc',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\Crypto\\Cipher\\_mode_cbc.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_ccm',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\Crypto\\Cipher\\_mode_ccm.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_cfb',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\Crypto\\Cipher\\_mode_cfb.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_ctr',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\Crypto\\Cipher\\_mode_ctr.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_eax',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\Crypto\\Cipher\\_mode_eax.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_ecb',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\Crypto\\Cipher\\_mode_ecb.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_gcm',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\Crypto\\Cipher\\_mode_gcm.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_ocb',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\Crypto\\Cipher\\_mode_ocb.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_ofb',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\Crypto\\Cipher\\_mode_ofb.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_openpgp',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\Crypto\\Cipher\\_mode_openpgp.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_siv',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\Crypto\\Cipher\\_mode_siv.py',
   'PYMODULE'),
  ('Crypto.Hash',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\Crypto\\Hash\\__init__.py',
   'PYMODULE'),
  ('Crypto.Hash.BLAKE2s',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\Crypto\\Hash\\BLAKE2s.py',
   'PYMODULE'),
  ('Crypto.Hash.CMAC',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\Crypto\\Hash\\CMAC.py',
   'PYMODULE'),
  ('Crypto.Hash.HMAC',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\Crypto\\Hash\\HMAC.py',
   'PYMODULE'),
  ('Crypto.Hash.MD5',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\Crypto\\Hash\\MD5.py',
   'PYMODULE'),
  ('Crypto.Hash.SHA1',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\Crypto\\Hash\\SHA1.py',
   'PYMODULE'),
  ('Crypto.Hash.SHA224',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\Crypto\\Hash\\SHA224.py',
   'PYMODULE'),
  ('Crypto.Hash.SHA256',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\Crypto\\Hash\\SHA256.py',
   'PYMODULE'),
  ('Crypto.Hash.SHA384',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\Crypto\\Hash\\SHA384.py',
   'PYMODULE'),
  ('Crypto.Hash.SHA512',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\Crypto\\Hash\\SHA512.py',
   'PYMODULE'),
  ('Crypto.IO',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\Crypto\\IO\\__init__.py',
   'PYMODULE'),
  ('Crypto.IO.PEM',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\Crypto\\IO\\PEM.py',
   'PYMODULE'),
  ('Crypto.IO.PKCS8',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\Crypto\\IO\\PKCS8.py',
   'PYMODULE'),
  ('Crypto.IO._PBES',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\Crypto\\IO\\_PBES.py',
   'PYMODULE'),
  ('Crypto.Math',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\Crypto\\Math\\__init__.py',
   'PYMODULE'),
  ('Crypto.Math.Numbers',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\Crypto\\Math\\Numbers.py',
   'PYMODULE'),
  ('Crypto.Math.Primality',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\Crypto\\Math\\Primality.py',
   'PYMODULE'),
  ('Crypto.Math._IntegerBase',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\Crypto\\Math\\_IntegerBase.py',
   'PYMODULE'),
  ('Crypto.Math._IntegerCustom',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\Crypto\\Math\\_IntegerCustom.py',
   'PYMODULE'),
  ('Crypto.Math._IntegerGMP',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\Crypto\\Math\\_IntegerGMP.py',
   'PYMODULE'),
  ('Crypto.Math._IntegerNative',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\Crypto\\Math\\_IntegerNative.py',
   'PYMODULE'),
  ('Crypto.Protocol',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\Crypto\\Protocol\\__init__.py',
   'PYMODULE'),
  ('Crypto.Protocol.KDF',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\Crypto\\Protocol\\KDF.py',
   'PYMODULE'),
  ('Crypto.PublicKey',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\Crypto\\PublicKey\\__init__.py',
   'PYMODULE'),
  ('Crypto.PublicKey.RSA',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\Crypto\\PublicKey\\RSA.py',
   'PYMODULE'),
  ('Crypto.PublicKey._openssh',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\Crypto\\PublicKey\\_openssh.py',
   'PYMODULE'),
  ('Crypto.Random',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\Crypto\\Random\\__init__.py',
   'PYMODULE'),
  ('Crypto.Random.random',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\Crypto\\Random\\random.py',
   'PYMODULE'),
  ('Crypto.Signature',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\Crypto\\Signature\\__init__.py',
   'PYMODULE'),
  ('Crypto.Signature.pss',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\Crypto\\Signature\\pss.py',
   'PYMODULE'),
  ('Crypto.Util',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\Crypto\\Util\\__init__.py',
   'PYMODULE'),
  ('Crypto.Util.Padding',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\Crypto\\Util\\Padding.py',
   'PYMODULE'),
  ('Crypto.Util._cpu_features',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\Crypto\\Util\\_cpu_features.py',
   'PYMODULE'),
  ('Crypto.Util._file_system',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\Crypto\\Util\\_file_system.py',
   'PYMODULE'),
  ('Crypto.Util._raw_api',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\Crypto\\Util\\_raw_api.py',
   'PYMODULE'),
  ('Crypto.Util.asn1',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\Crypto\\Util\\asn1.py',
   'PYMODULE'),
  ('Crypto.Util.number',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\Crypto\\Util\\number.py',
   'PYMODULE'),
  ('Crypto.Util.py3compat',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\Crypto\\Util\\py3compat.py',
   'PYMODULE'),
  ('Crypto.Util.strxor',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\Crypto\\Util\\strxor.py',
   'PYMODULE'),
  ('OpenSSL',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\OpenSSL\\__init__.py',
   'PYMODULE'),
  ('OpenSSL.SSL',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\OpenSSL\\SSL.py',
   'PYMODULE'),
  ('OpenSSL._util',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\OpenSSL\\_util.py',
   'PYMODULE'),
  ('OpenSSL.crypto',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\OpenSSL\\crypto.py',
   'PYMODULE'),
  ('OpenSSL.version',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\OpenSSL\\version.py',
   'PYMODULE'),
  ('__future__',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\__future__.py',
   'PYMODULE'),
  ('_aix_support',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\_aix_support.py',
   'PYMODULE'),
  ('_compat_pickle',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\_compression.py',
   'PYMODULE'),
  ('_distutils_hack',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\_distutils_hack\\__init__.py',
   'PYMODULE'),
  ('_distutils_hack.override',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\_distutils_hack\\override.py',
   'PYMODULE'),
  ('_osx_support',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\_osx_support.py',
   'PYMODULE'),
  ('_py_abc',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydatetime',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('_pydecimal',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('_sitebuiltins',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\_sitebuiltins.py',
   'PYMODULE'),
  ('_strptime',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\argparse.py',
   'PYMODULE'),
  ('ast',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\ast.py',
   'PYMODULE'),
  ('asyncio',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.log',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\asyncio\\taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\asyncio\\timeouts.py',
   'PYMODULE'),
  ('asyncio.transports',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('base64',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\base64.py',
   'PYMODULE'),
  ('bisect',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\bisect.py',
   'PYMODULE'),
  ('brotli',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\brotli.py',
   'PYMODULE'),
  ('bz2',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\bz2.py',
   'PYMODULE'),
  ('calendar',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\calendar.py',
   'PYMODULE'),
  ('certifi',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('cffi',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\cffi\\__init__.py',
   'PYMODULE'),
  ('cffi._imp_emulation',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\cffi\\_imp_emulation.py',
   'PYMODULE'),
  ('cffi._shimmed_dist_utils',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\cffi\\_shimmed_dist_utils.py',
   'PYMODULE'),
  ('cffi.api',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\cffi\\api.py',
   'PYMODULE'),
  ('cffi.cffi_opcode',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\cffi\\cffi_opcode.py',
   'PYMODULE'),
  ('cffi.commontypes',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\cffi\\commontypes.py',
   'PYMODULE'),
  ('cffi.cparser',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\cffi\\cparser.py',
   'PYMODULE'),
  ('cffi.error',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\cffi\\error.py',
   'PYMODULE'),
  ('cffi.ffiplatform',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\cffi\\ffiplatform.py',
   'PYMODULE'),
  ('cffi.lock',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\cffi\\lock.py',
   'PYMODULE'),
  ('cffi.model',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\cffi\\model.py',
   'PYMODULE'),
  ('cffi.pkgconfig',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\cffi\\pkgconfig.py',
   'PYMODULE'),
  ('cffi.recompiler',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\cffi\\recompiler.py',
   'PYMODULE'),
  ('cffi.vengine_cpy',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\cffi\\vengine_cpy.py',
   'PYMODULE'),
  ('cffi.vengine_gen',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\cffi\\vengine_gen.py',
   'PYMODULE'),
  ('cffi.verifier',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\cffi\\verifier.py',
   'PYMODULE'),
  ('cgi',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\cgi.py',
   'PYMODULE'),
  ('chardet',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.enums',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.escprober',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langrussianmodel',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\chardet\\langrussianmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.version',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('charset_normalizer',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('charset_normalizer.assets',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\charset_normalizer\\assets\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.md',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\charset_normalizer\\md.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('concurrent',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('configparser',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\configparser.py',
   'PYMODULE'),
  ('contextlib',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\contextvars.py',
   'PYMODULE'),
  ('copy',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\copy.py',
   'PYMODULE'),
  ('cryptography',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\cryptography\\hazmat\\_oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\decode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\_asymmetric.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\_serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.types',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\types.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.pkcs12',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\pkcs12.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\ssh.py',
   'PYMODULE'),
  ('cryptography.utils',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('cryptography.x509',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\cryptography\\x509\\__init__.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\cryptography\\x509\\base.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\cryptography\\x509\\certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\cryptography\\x509\\extensions.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\cryptography\\x509\\general_name.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\cryptography\\x509\\name.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\cryptography\\x509\\oid.py',
   'PYMODULE'),
  ('csv',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\csv.py',
   'PYMODULE'),
  ('ctypes',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._aix',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes._endian',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\ctypes\\util.py',
   'PYMODULE'),
  ('dataclasses',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\decimal.py',
   'PYMODULE'),
  ('difflib',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\difflib.py',
   'PYMODULE'),
  ('dis',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\dis.py',
   'PYMODULE'),
  ('email',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\fractions.py',
   'PYMODULE'),
  ('ftplib',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\ftplib.py',
   'PYMODULE'),
  ('getopt',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\getopt.py',
   'PYMODULE'),
  ('getpass',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\getpass.py',
   'PYMODULE'),
  ('gettext',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\gettext.py',
   'PYMODULE'),
  ('glob',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\glob.py',
   'PYMODULE'),
  ('gzip',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\gzip.py',
   'PYMODULE'),
  ('hashlib',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\hashlib.py',
   'PYMODULE'),
  ('hmac',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\hmac.py',
   'PYMODULE'),
  ('html',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\html\\entities.py',
   'PYMODULE'),
  ('http',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.cookies',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\http\\cookies.py',
   'PYMODULE'),
  ('http.server',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\http\\server.py',
   'PYMODULE'),
  ('idna',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.idnadata',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('importlib',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\inspect.py',
   'PYMODULE'),
  ('ipaddress',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('json',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\lzma.py',
   'PYMODULE'),
  ('mimetypes',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('multiprocessing',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\netrc.py',
   'PYMODULE'),
  ('nturl2path',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\opcode.py',
   'PYMODULE'),
  ('packaging',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('packaging._elffile',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\packaging\\_elffile.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('packaging._musllinux',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging._parser',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\packaging\\_parser.py',
   'PYMODULE'),
  ('packaging._structures',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('packaging.markers',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging.metadata',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\packaging\\metadata.py',
   'PYMODULE'),
  ('packaging.requirements',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.tags',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('packaging.utils',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.version',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('pathlib',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\pathlib.py',
   'PYMODULE'),
  ('pickle',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\pickle.py',
   'PYMODULE'),
  ('pkg_resources',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._adapters',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_adapters.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._common',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._compat',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._itertools',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_itertools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._legacy',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_legacy.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.abc',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\abc.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.readers',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\readers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.simple',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\simple.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.context',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\context.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.functools',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\functools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.text',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.more',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.recipes',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._elffile',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_elffile.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._parser',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_parser.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._tokenizer',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.metadata',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\metadata.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.__main__',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\__main__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.android',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\android.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.api',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\api.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.macos',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\macos.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.unix',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\unix.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.version',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.windows',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\windows.py',
   'PYMODULE'),
  ('pkg_resources._vendor.typing_extensions',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\pkg_resources\\_vendor\\typing_extensions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.zipp',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\pkg_resources\\_vendor\\zipp.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('pkgutil',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\pkgutil.py',
   'PYMODULE'),
  ('platform',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\plistlib.py',
   'PYMODULE'),
  ('pprint',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\py_compile.py',
   'PYMODULE'),
  ('pycparser',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\pycparser\\__init__.py',
   'PYMODULE'),
  ('pycparser.ast_transforms',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\pycparser\\ast_transforms.py',
   'PYMODULE'),
  ('pycparser.c_ast',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\pycparser\\c_ast.py',
   'PYMODULE'),
  ('pycparser.c_lexer',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\pycparser\\c_lexer.py',
   'PYMODULE'),
  ('pycparser.c_parser',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\pycparser\\c_parser.py',
   'PYMODULE'),
  ('pycparser.lextab',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\pycparser\\lextab.py',
   'PYMODULE'),
  ('pycparser.ply',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\pycparser\\ply\\__init__.py',
   'PYMODULE'),
  ('pycparser.ply.lex',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\pycparser\\ply\\lex.py',
   'PYMODULE'),
  ('pycparser.ply.yacc',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\pycparser\\ply\\yacc.py',
   'PYMODULE'),
  ('pycparser.plyparser',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\pycparser\\plyparser.py',
   'PYMODULE'),
  ('pycparser.yacctab',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\pycparser\\yacctab.py',
   'PYMODULE'),
  ('pydoc',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\pydoc.py',
   'PYMODULE'),
  ('pydoc_data',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('queue',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\queue.py',
   'PYMODULE'),
  ('quopri',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\random.py',
   'PYMODULE'),
  ('requests',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.__version__',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.adapters',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('requests.api',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.auth',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.certs',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('requests.compat',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('requests.cookies',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.exceptions',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('requests.hooks',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.models',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.sessions',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.status_codes',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.utils',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('rlcompleter',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\rlcompleter.py',
   'PYMODULE'),
  ('runpy',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\runpy.py',
   'PYMODULE'),
  ('secrets',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\secrets.py',
   'PYMODULE'),
  ('selectors',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\selectors.py',
   'PYMODULE'),
  ('setuptools',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\setuptools\\__init__.py',
   'PYMODULE'),
  ('setuptools._distutils',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\setuptools\\_distutils\\__init__.py',
   'PYMODULE'),
  ('setuptools._distutils._collections',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\setuptools\\_distutils\\_collections.py',
   'PYMODULE'),
  ('setuptools._distutils._functools',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\setuptools\\_distutils\\_functools.py',
   'PYMODULE'),
  ('setuptools._distutils._log',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\setuptools\\_distutils\\_log.py',
   'PYMODULE'),
  ('setuptools._distutils._macos_compat',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\setuptools\\_distutils\\_macos_compat.py',
   'PYMODULE'),
  ('setuptools._distutils._msvccompiler',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\setuptools\\_distutils\\_msvccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.archive_util',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\setuptools\\_distutils\\archive_util.py',
   'PYMODULE'),
  ('setuptools._distutils.bcppcompiler',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\setuptools\\_distutils\\bcppcompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.ccompiler',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\setuptools\\_distutils\\ccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.cmd',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\setuptools\\_distutils\\cmd.py',
   'PYMODULE'),
  ('setuptools._distutils.command',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\setuptools\\_distutils\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.command._framework_compat',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\setuptools\\_distutils\\command\\_framework_compat.py',
   'PYMODULE'),
  ('setuptools._distutils.command.bdist',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\setuptools\\_distutils\\command\\bdist.py',
   'PYMODULE'),
  ('setuptools._distutils.command.bdist_dumb',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\setuptools\\_distutils\\command\\bdist_dumb.py',
   'PYMODULE'),
  ('setuptools._distutils.command.bdist_rpm',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\setuptools\\_distutils\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\setuptools\\_distutils\\command\\build.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_clib',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\setuptools\\_distutils\\command\\build_clib.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_ext',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\setuptools\\_distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_py',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\setuptools\\_distutils\\command\\build_py.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_scripts',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\setuptools\\_distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('setuptools._distutils.command.check',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\setuptools\\_distutils\\command\\check.py',
   'PYMODULE'),
  ('setuptools._distutils.command.clean',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\setuptools\\_distutils\\command\\clean.py',
   'PYMODULE'),
  ('setuptools._distutils.command.config',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\setuptools\\_distutils\\command\\config.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\setuptools\\_distutils\\command\\install.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_data',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\setuptools\\_distutils\\command\\install_data.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_egg_info',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\setuptools\\_distutils\\command\\install_egg_info.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_headers',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\setuptools\\_distutils\\command\\install_headers.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_lib',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\setuptools\\_distutils\\command\\install_lib.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_scripts',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\setuptools\\_distutils\\command\\install_scripts.py',
   'PYMODULE'),
  ('setuptools._distutils.command.py37compat',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\setuptools\\_distutils\\command\\py37compat.py',
   'PYMODULE'),
  ('setuptools._distutils.command.register',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\setuptools\\_distutils\\command\\register.py',
   'PYMODULE'),
  ('setuptools._distutils.command.sdist',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\setuptools\\_distutils\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools._distutils.command.upload',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\setuptools\\_distutils\\command\\upload.py',
   'PYMODULE'),
  ('setuptools._distutils.config',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\setuptools\\_distutils\\config.py',
   'PYMODULE'),
  ('setuptools._distutils.core',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\setuptools\\_distutils\\core.py',
   'PYMODULE'),
  ('setuptools._distutils.cygwinccompiler',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\setuptools\\_distutils\\cygwinccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.debug',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\setuptools\\_distutils\\debug.py',
   'PYMODULE'),
  ('setuptools._distutils.dep_util',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\setuptools\\_distutils\\dep_util.py',
   'PYMODULE'),
  ('setuptools._distutils.dir_util',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\setuptools\\_distutils\\dir_util.py',
   'PYMODULE'),
  ('setuptools._distutils.dist',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\setuptools\\_distutils\\dist.py',
   'PYMODULE'),
  ('setuptools._distutils.errors',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\setuptools\\_distutils\\errors.py',
   'PYMODULE'),
  ('setuptools._distutils.extension',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\setuptools\\_distutils\\extension.py',
   'PYMODULE'),
  ('setuptools._distutils.fancy_getopt',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\setuptools\\_distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('setuptools._distutils.file_util',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\setuptools\\_distutils\\file_util.py',
   'PYMODULE'),
  ('setuptools._distutils.filelist',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\setuptools\\_distutils\\filelist.py',
   'PYMODULE'),
  ('setuptools._distutils.log',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\setuptools\\_distutils\\log.py',
   'PYMODULE'),
  ('setuptools._distutils.msvc9compiler',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\setuptools\\_distutils\\msvc9compiler.py',
   'PYMODULE'),
  ('setuptools._distutils.msvccompiler',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\setuptools\\_distutils\\msvccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.py38compat',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\setuptools\\_distutils\\py38compat.py',
   'PYMODULE'),
  ('setuptools._distutils.py39compat',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\setuptools\\_distutils\\py39compat.py',
   'PYMODULE'),
  ('setuptools._distutils.spawn',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\setuptools\\_distutils\\spawn.py',
   'PYMODULE'),
  ('setuptools._distutils.sysconfig',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\setuptools\\_distutils\\sysconfig.py',
   'PYMODULE'),
  ('setuptools._distutils.text_file',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\setuptools\\_distutils\\text_file.py',
   'PYMODULE'),
  ('setuptools._distutils.unixccompiler',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\setuptools\\_distutils\\unixccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.util',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\setuptools\\_distutils\\util.py',
   'PYMODULE'),
  ('setuptools._distutils.version',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\setuptools\\_distutils\\version.py',
   'PYMODULE'),
  ('setuptools._distutils.versionpredicate',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\setuptools\\_distutils\\versionpredicate.py',
   'PYMODULE'),
  ('setuptools._entry_points',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\setuptools\\_entry_points.py',
   'PYMODULE'),
  ('setuptools._imp',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\setuptools\\_imp.py',
   'PYMODULE'),
  ('setuptools._importlib',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\setuptools\\_importlib.py',
   'PYMODULE'),
  ('setuptools._itertools',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\setuptools\\_itertools.py',
   'PYMODULE'),
  ('setuptools._normalization',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\setuptools\\_normalization.py',
   'PYMODULE'),
  ('setuptools._path',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\setuptools\\_path.py',
   'PYMODULE'),
  ('setuptools._reqs',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\setuptools\\_reqs.py',
   'PYMODULE'),
  ('setuptools._vendor',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\setuptools\\_vendor\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._adapters',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_adapters.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._collections',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_collections.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._compat',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._functools',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_functools.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._itertools',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_itertools.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._meta',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_meta.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._py39compat',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_py39compat.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._text',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_text.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources._adapters',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\_adapters.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources._common',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\_common.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources._compat',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources._itertools',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\_itertools.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources._legacy',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\_legacy.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources.abc',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\abc.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources.readers',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\readers.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources.simple',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\simple.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.context',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\context.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.functools',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\functools.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.text',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\setuptools\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.more',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\setuptools\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.recipes',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\setuptools\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('setuptools._vendor.ordered_set',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\setuptools\\_vendor\\ordered_set.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._elffile',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_elffile.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._manylinux',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._musllinux',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._parser',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._tokenizer',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.metadata',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\metadata.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.tags',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\setuptools\\_vendor\\tomli\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._parser',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\setuptools\\_vendor\\tomli\\_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._re',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\setuptools\\_vendor\\tomli\\_re.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._types',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\setuptools\\_vendor\\tomli\\_types.py',
   'PYMODULE'),
  ('setuptools._vendor.typing_extensions',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\setuptools\\_vendor\\typing_extensions.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\setuptools\\_vendor\\zipp.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\setuptools\\archive_util.py',
   'PYMODULE'),
  ('setuptools.command',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\setuptools\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\setuptools\\command\\bdist_egg.py',
   'PYMODULE'),
  ('setuptools.command.build',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\setuptools\\command\\build.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\setuptools\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\setuptools\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\setuptools\\command\\setopt.py',
   'PYMODULE'),
  ('setuptools.config',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\setuptools\\config\\__init__.py',
   'PYMODULE'),
  ('setuptools.config._apply_pyprojecttoml',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\setuptools\\config\\_apply_pyprojecttoml.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\__init__.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.error_reporting',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\error_reporting.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.extra_validations',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\extra_validations.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.fastjsonschema_exceptions',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\fastjsonschema_exceptions.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.fastjsonschema_validations',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\fastjsonschema_validations.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.formats',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\formats.py',
   'PYMODULE'),
  ('setuptools.config.expand',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\setuptools\\config\\expand.py',
   'PYMODULE'),
  ('setuptools.config.pyprojecttoml',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\setuptools\\config\\pyprojecttoml.py',
   'PYMODULE'),
  ('setuptools.config.setupcfg',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\setuptools\\config\\setupcfg.py',
   'PYMODULE'),
  ('setuptools.depends',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\setuptools\\depends.py',
   'PYMODULE'),
  ('setuptools.discovery',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\setuptools\\discovery.py',
   'PYMODULE'),
  ('setuptools.dist',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\setuptools\\dist.py',
   'PYMODULE'),
  ('setuptools.errors',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\setuptools\\errors.py',
   'PYMODULE'),
  ('setuptools.extension',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\setuptools\\extension.py',
   'PYMODULE'),
  ('setuptools.extern',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\setuptools\\extern\\__init__.py',
   'PYMODULE'),
  ('setuptools.glob',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\setuptools\\glob.py',
   'PYMODULE'),
  ('setuptools.installer',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\setuptools\\installer.py',
   'PYMODULE'),
  ('setuptools.logging',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\setuptools\\logging.py',
   'PYMODULE'),
  ('setuptools.monkey',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\setuptools\\monkey.py',
   'PYMODULE'),
  ('setuptools.msvc',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\setuptools\\msvc.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\setuptools\\unicode_utils.py',
   'PYMODULE'),
  ('setuptools.version',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\setuptools\\version.py',
   'PYMODULE'),
  ('setuptools.warnings',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\setuptools\\warnings.py',
   'PYMODULE'),
  ('setuptools.wheel',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\setuptools\\wheel.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\setuptools\\windows_support.py',
   'PYMODULE'),
  ('shlex',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\shlex.py',
   'PYMODULE'),
  ('shutil',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\signal.py',
   'PYMODULE'),
  ('site',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site.py',
   'PYMODULE'),
  ('socket',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\socket.py',
   'PYMODULE'),
  ('socketserver',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\socketserver.py',
   'PYMODULE'),
  ('socks',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\socks.py',
   'PYMODULE'),
  ('ssl',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\ssl.py',
   'PYMODULE'),
  ('statistics',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\subprocess.py',
   'PYMODULE'),
  ('sysconfig',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\sysconfig.py',
   'PYMODULE'),
  ('tarfile',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\threading.py',
   'PYMODULE'),
  ('token',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('tty',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\tty.py',
   'PYMODULE'),
  ('typing',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\typing.py',
   'PYMODULE'),
  ('typing_extensions',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('unittest',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest._log',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.async_case',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.case',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.loader',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.main',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.mock',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\unittest\\mock.py',
   'PYMODULE'),
  ('unittest.result',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.runner',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.signals',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.suite',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.util',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\unittest\\util.py',
   'PYMODULE'),
  ('urllib',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib3',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3._collections',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3._version',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3.connection',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.fields',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.packages',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports.weakref_finalize',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\urllib3\\packages\\backports\\weakref_finalize.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.request',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.response',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.util',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('webbrowser',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\webbrowser.py',
   'PYMODULE'),
  ('win_inet_pton',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\site-packages\\win_inet_pton.py',
   'PYMODULE'),
  ('xml',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.parsers',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('zipfile',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile.__main__',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\zipfile\\__main__.py',
   'PYMODULE'),
  ('zipfile._path',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('zipimport',
   'D:\\Anaconda\\Anaconda3\\envs\\bili_toolkit\\Lib\\zipimport.py',
   'PYMODULE')])
